# homenetinterview

./: .gitignore  HomeNetProc.sln
HomeNetProc/: HomeNetProc.csproj  Program.cs  app.config
apiClient/: SimpleClient.cs  apiClient.csproj
apiClient/ado/: Answer.cs
apiClient/dto/: Answer.cs
apiClient/interfaces/: Iapi.cs
apiClient/rdo/: DatasetResponse.cs  DealerDetailResponse.cs  VehicleDetailsRepsonse.cs  vehiclesReponse.cs
homeNet-Processor/: homeNet-Processor.csproj  procConfig.cs  processor.cs  service.cs
