<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiClient\apiClient.csproj" />
    <ProjectReference Include="..\homeNet-Processor\homeNet-Processor.csproj" />
  </ItemGroup>

</Project>
